.exp-cont {
    padding-left: 5%;
    padding-right: 5%;
  }

  .exp-l1{
    font-family: Arial, Helvetica, sans-serif;
    color: #e66464;
    text-align: left;
    margin-bottom: 5%;
}

.exp{
  margin: 0;
  font-weight: 900;
  font-size: 5vh;
}

.inner-cont-exp{
  display: flex;
  width: 100%;
  height: 100%;
}

.image-container{
  width: 40%;
}
.wela-data-cont{
  width: 60%;
  height: auto;
}

.Lady{
  width: 100%;
  height: auto
}

.exp-title{
    margin: 0;
    font-size: 3vh;
    font-weight: bold;
    padding: 0;
    color: #e66464;
}

.exp-sub{
  margin: 0;
  font-size: 2vh;
  padding: 0;
  color: #e66464;
}

.exp-date{
  margin: 0;
  font-size: 2vh;
  padding: 0;
  color: #e66464;
}

.exp-item{
  display: flex;
  align-items: center;
  font-size: 4vh;
}
.dot-img{
  width: 2vh;
  height: 3.5vh;
}
.exp-item-details{
  font-size: 1.5vh;
}
.exp-detatils{
  margin-top: 5%;
}


.ocean { 
  height: 7%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  background: #904855;
  border: 0;
  margin-top: 0;
}

.wave {
  background: url("./../Assets/wave.svg") repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-20px,0);
  }
  50% {
    transform: translate3d(0,4px,0);
  }
}

@media (max-width: 1085px) {
  .inner-cont-exp{
    flex-direction: column;
    align-items: center;
  }
  .image-container{
    width: 70%;
  }
  .wela-data-cont{
    width: 100%;
  }
}

.project-l1{
  margin-top: 5%;
}